POST http://localhost:8000/api/award-letters HTTP/1.1
# Content-Type: application/json
Authorization: Bearer 2|2DkgyloxKGg9H7eGVOfTstGmpnARZ7Bc4tHxPnwV

{
    "date_awarded": "2022-12-12",
    "contract_sum": "1234000",
    "last_bank_ref_date": '2022-12-12',
    "reference_no": "KS/2BRB/VOL506/21",
    "contractor_id": 1,
    "project_id": 1,
    "posted_by": 1,
    "contract_title": "CONSTRUCTION OF 2 HOUSING UNITS IN KEBBI STATE",
    "duration_id": 1,
}

###
GET http://localhost:8000/api/award-letter-internal-documents HTTP/1.1
Authorization: Bearer 2|mfBqk3oed6Lo00WKrPkexN7lGaztvPV5bD9MNuMz


###
GET http://localhost:8000/api/case-requests HTTP/1.1
Authorization: Bearer 2|dGmJePBstxValwTb7R8zYOiGSyJGH0JMr5YpauU5

###
POST http://localhost:8000/api/award-letter-internal-documents HTTP/1.1
Authorization: Bearer 1|aFxtumLDc5s2GJavDczliHiXSufKV36COH1vEdDm
# Content-Type: application/json

{
    "name": "sdfghjkl",
    "filename": '2022-12-12',
    "award_letter_id": 1,
}

###
GET http://localhost:8000/api/award-letters HTTP/1.1
Content-Type: application/json
Authorization: Bearer 2|2DkgyloxKGg9H7eGVOfTstGmpnARZ7Bc4tHxPnwV
