POST http://localhost:8000/api/award-letter HTTP/1.1
# Content-Type: application/json

{        
    "date_awarded": "2022-12-12",
    "last_bank_ref_date": '2022-12-12',
    "reference_no": "KS/2BRB/VOL506/21",    
    "contractor_id": 1,
    "project_id": 1,
    "posted_by": 1,
    "contract_title": "CONSTRUCTION OF 2 HOUSING UNITS IN KEBBI STATE",
    "contract_detail": "award of contract for the construction of 2 units of 2 Bedroom Bungalow Houses in Kebbi State, Nigeria to your company under the following upward reviewed terms done on November 3rd, 2020",
    "duration_id": 1,
    "contract_category_id": 1,
}

###
GET http://localhost:8000/api/award-letters HTTP/1.1
Authorization: Bearer 1|axQ9G1Ke24qBsUXS2VZQK7Ie6ZLIBTdolQujpGJ7


###
GET http://localhost:8000/api/case-requests HTTP/1.1
Authorization: Bearer 2|dGmJePBstxValwTb7R8zYOiGSyJGH0JMr5YpauU5

###
POST http://localhost:8000/api/award-letter-internal-documents HTTP/1.1
Authorization: Bearer 1|aFxtumLDc5s2GJavDczliHiXSufKV36COH1vEdDm
# Content-Type: application/json

{        
    "name": "sdfghjkl",
    "filename": '2022-12-12',   
    "award_letter_id": 1,
}